<view>
  <view class="detail-image">
    <image src="{{datas.image}}"></image>
  </view>
  <view>
    <text>{{datas.title}}</text>
  </view>
  <view>
    <text>{{datas.summary}}</text>
  </view>
  <view>
    <text></text>
    <block wx:for-items="{{datas.author}}" wx:for-item="author">
      <text>{{author.name}}</text>
    </block>
  </view>
  <view>
    <text>发布时间：</text>
    <text>{{datas.attrs.pubdate}}</text>
  </view>
  <view>
    <text>出版方：</text>
    <text>{{datas.attrs.publisher}}</text>
  </view>
  <view>
    <text>准基收录</text>
  </view>
  <view wx:for="{{datas.attrs.tracks}}">
    {{item}}
  </view>
</view>